{
  "name": "generators-lib",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the1nurz/Labs.git"
  },
  "bugs": {
    "url": "https://github.com/the1nurz/Labs/issues"
  },
  "homepage": "https://github.com/the1nurz/Labs#readme"
}
